{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d1266153",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "An error occured: Message: no such window: target window already closed\n",
      "from unknown error: web view not found\n",
      "  (Session info: chrome=116.0.5845.96)\n",
      "Stacktrace:\n",
      "0   chromedriver                        0x0000000104fda65c chromedriver + 4318812\n",
      "1   chromedriver                        0x0000000104fd2d00 chromedriver + 4287744\n",
      "2   chromedriver                        0x0000000104c047ec chromedriver + 296940\n",
      "3   chromedriver                        0x0000000104bdc6e4 chromedriver + 132836\n",
      "4   chromedriver                        0x0000000104c67de4 chromedriver + 703972\n",
      "5   chromedriver                        0x0000000104c7a5b8 chromedriver + 779704\n",
      "6   chromedriver                        0x0000000104c36178 chromedriver + 500088\n",
      "7   chromedriver                        0x0000000104c36fc0 chromedriver + 503744\n",
      "8   chromedriver                        0x0000000104f9ac40 chromedriver + 4058176\n",
      "9   chromedriver                        0x0000000104f9f160 chromedriver + 4075872\n",
      "10  chromedriver                        0x0000000104f62e68 chromedriver + 3829352\n",
      "11  chromedriver                        0x0000000104f9fc4c chromedriver + 4078668\n",
      "12  chromedriver                        0x0000000104f77f08 chromedriver + 3915528\n",
      "13  chromedriver                        0x0000000104fbc140 chromedriver + 4194624\n",
      "14  chromedriver                        0x0000000104fbc2c4 chromedriver + 4195012\n",
      "15  chromedriver                        0x0000000104fcc4d0 chromedriver + 4261072\n",
      "16  libsystem_pthread.dylib             0x00000001828af034 _pthread_start + 136\n",
      "17  libsystem_pthread.dylib             0x00000001828a9e3c thread_start + 8\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/_1/c3p6n34x7s73jyj1_5n9nt7r0000gn/T/ipykernel_15466/602437807.py\", line 254, in <module>\n",
      "    driver.get(page_url)\n",
      "  File \"/Users/piixel/anaconda3/envs/py37/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 354, in get\n",
      "    self.execute(Command.GET, {\"url\": url})\n",
      "  File \"/Users/piixel/anaconda3/envs/py37/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 345, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/piixel/anaconda3/envs/py37/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\n",
      "from unknown error: web view not found\n",
      "  (Session info: chrome=116.0.5845.96)\n",
      "Stacktrace:\n",
      "0   chromedriver                        0x0000000104fda65c chromedriver + 4318812\n",
      "1   chromedriver                        0x0000000104fd2d00 chromedriver + 4287744\n",
      "2   chromedriver                        0x0000000104c047ec chromedriver + 296940\n",
      "3   chromedriver                        0x0000000104bdc6e4 chromedriver + 132836\n",
      "4   chromedriver                        0x0000000104c67de4 chromedriver + 703972\n",
      "5   chromedriver                        0x0000000104c7a5b8 chromedriver + 779704\n",
      "6   chromedriver                        0x0000000104c36178 chromedriver + 500088\n",
      "7   chromedriver                        0x0000000104c36fc0 chromedriver + 503744\n",
      "8   chromedriver                        0x0000000104f9ac40 chromedriver + 4058176\n",
      "9   chromedriver                        0x0000000104f9f160 chromedriver + 4075872\n",
      "10  chromedriver                        0x0000000104f62e68 chromedriver + 3829352\n",
      "11  chromedriver                        0x0000000104f9fc4c chromedriver + 4078668\n",
      "12  chromedriver                        0x0000000104f77f08 chromedriver + 3915528\n",
      "13  chromedriver                        0x0000000104fbc140 chromedriver + 4194624\n",
      "14  chromedriver                        0x0000000104fbc2c4 chromedriver + 4195012\n",
      "15  chromedriver                        0x0000000104fcc4d0 chromedriver + 4261072\n",
      "16  libsystem_pthread.dylib             0x00000001828af034 _pthread_start + 136\n",
      "17  libsystem_pthread.dylib             0x00000001828a9e3c thread_start + 8\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/piixel/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3457, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/_1/c3p6n34x7s73jyj1_5n9nt7r0000gn/T/ipykernel_15466/602437807.py\", line 449, in <module>\n",
      "    sys.exit(\"Error encountered. Stopping the script.\")  # Stop the script\n",
      "SystemExit: Error encountered. Stopping the script.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/piixel/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/piixel/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/piixel/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/piixel/anaconda3/envs/py37/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNoSuchWindowException\u001b[0m                     Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/_1/c3p6n34x7s73jyj1_5n9nt7r0000gn/T/ipykernel_15466/602437807.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    253\u001b[0m                 \u001b[0mpage_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"https://adminv2.studentqr.com/ssdm?page={page_number}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 254\u001b[0;31m                 \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpage_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    255\u001b[0m                 \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1.5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;34m\"\"\"Loads a web page in the current browser session.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mGET\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m\"url\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    344\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m             \u001b[0mresponse\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"value\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_unwrap_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"value\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    228\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 229\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNoSuchWindowException\u001b[0m: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=116.0.5845.96)\nStacktrace:\n0   chromedriver                        0x0000000104fda65c chromedriver + 4318812\n1   chromedriver                        0x0000000104fd2d00 chromedriver + 4287744\n2   chromedriver                        0x0000000104c047ec chromedriver + 296940\n3   chromedriver                        0x0000000104bdc6e4 chromedriver + 132836\n4   chromedriver                        0x0000000104c67de4 chromedriver + 703972\n5   chromedriver                        0x0000000104c7a5b8 chromedriver + 779704\n6   chromedriver                        0x0000000104c36178 chromedriver + 500088\n7   chromedriver                        0x0000000104c36fc0 chromedriver + 503744\n8   chromedriver                        0x0000000104f9ac40 chromedriver + 4058176\n9   chromedriver                        0x0000000104f9f160 chromedriver + 4075872\n10  chromedriver                        0x0000000104f62e68 chromedriver + 3829352\n11  chromedriver                        0x0000000104f9fc4c chromedriver + 4078668\n12  chromedriver                        0x0000000104f77f08 chromedriver + 3915528\n13  chromedriver                        0x0000000104fbc140 chromedriver + 4194624\n14  chromedriver                        0x0000000104fbc2c4 chromedriver + 4195012\n15  chromedriver                        0x0000000104fcc4d0 chromedriver + 4261072\n16  libsystem_pthread.dylib             0x00000001828af034 _pthread_start + 136\n17  libsystem_pthread.dylib             0x00000001828a9e3c thread_start + 8\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m/var/folders/_1/c3p6n34x7s73jyj1_5n9nt7r0000gn/T/ipykernel_15466/602437807.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    448\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"An error occured:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m         \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Error encountered. Stopping the script.\"\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# Stop the script\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSystemExit\u001b[0m: Error encountered. Stopping the script.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2069\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m   2070\u001b[0m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0;32m-> 2071\u001b[0;31m                                                                      value))\n\u001b[0m\u001b[1;32m   2072\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2073\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    753\u001b[0m         \"\"\"\n\u001b[0;32m--> 754\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    756\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n\u001b[1;32m    632\u001b[0m                 \u001b[0;34m+\u001b[0m \u001b[0mchained_exception_message\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 633\u001b[0;31m                 + out_list)\n\u001b[0m\u001b[1;32m    634\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    635\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mout_list\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1367\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1368\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1370\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1267\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1268\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1269\u001b[0m             )\n\u001b[1;32m   1270\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Minimal'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1124\u001b[0m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0;32m-> 1125\u001b[0;31m                                                                tb_offset)\n\u001b[0m\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1127\u001b[0m         \u001b[0mcolors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mColors\u001b[0m  \u001b[0;31m# just a shorthand + quicker name lookup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.support.wait import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.support.ui import Select\n",
    "import os\n",
    "import time\n",
    "import glob2\n",
    "import pandas as pd\n",
    "from IPython.display import clear_output\n",
    "import sys\n",
    "\n",
    "#adjust path accordingly to OS\n",
    "#loginCSV = r\"C:\\Users\\Aiman\\Desktop\\ssdm login jb 1mac-30jun.csv\"\n",
    "#excel_folder = r\"C:\\Users\\Aiman\\Desktop\\appended ssdm 1mac-30jun\"\n",
    "loginCSV = \"/Users/piixel/Downloads/ssdm damai jaya 16jul-16aug.csv\"\n",
    "excel_folder = \"/Users/piixel/Downloads/DAMAI JAYA\"\n",
    "\n",
    "chrome_options = webdriver.ChromeOptions()\n",
    "chrome_options.add_argument(\"--disable-gpu\")\n",
    "chrome_options.add_argument(\"--disable-extensions\")\n",
    "\n",
    "#ssdm category\n",
    "category = {\n",
    "    \"ssdm1\": [\"MEMBANTU GURU JIKA ADA MAJLIS\",\n",
    "              \"MENOLONG DAN MENGAWAL KELAS SEMASA GURU TIADA\",\n",
    "              \"MEMBANTU GURU MENGAMBIL KEHADIRAN PELAJAR\",\n",
    "              \"MEMBANTU GURU JIKA MEMERLUKAN BANTUAN\",\n",
    "              \"MEMBANTU MENGANGKAT BUKU/BARANG GURU\"\n",
    "    ],\n",
    "    \"ssdm2\": [\"DATANG AWAL KE SEKOLAH\", \"BERDISIPLIN\", \"BERCAKAP DENGAN SOPAN\",\n",
    "              \"BERPAKAIAN KEMAS\", \"MENYAPA/MEMBERI SALAM KEPADA GURU\"\n",
    "    ],\n",
    "    \"ssdm3\": [\"MENYUSUN KEMAS MEJA\", \"MEMBUANG DEBU/HABUK DI CERMIN/MEJA/DINDING\",\n",
    "              \"MEMBERSIHKAN PAPAN HITAM\", \"MENGEMOP BILIK\", \"MENYAPU BILIK-BILIK KHAS\"\n",
    "    ],\n",
    "    \"ssdm4\": [\"MENYUSUN MEJA/PERABOT\", \"MENGHIAS BILIK\",\n",
    "              \"MEMBERSIHKAN MEJA/PERABOT YANG BERDEBU\", \"MOP LANTAI\",\n",
    "              \"MENYAPU SAMPAH-SARAP DI SEKELILING KELAS\"\n",
    "    ],\n",
    "    \"ssdm5\": [\"MUDAH BERINTERAKSI ATAU BERGAUL\",\n",
    "              \"MENGHORMATI PENDAPAT ORANG LAIN\",\n",
    "              \"BIJAK BERKOMUNIKASI UNTUK MENDAPATKAN MAKLUMAT\",\n",
    "              \"MENJADI FASILATATOR\"\n",
    "    ],\n",
    "    \"ssdm6\": [\"MELAPOR KES MASALAH SOSIAL YANG SERIUS\",\n",
    "              \"MELAPOR KES MEMBAWA/MENGGUNAKAN BARANG TERLARANG\",\n",
    "              \"MELAPOR KES TIDAK BERDISIPLIN\",\n",
    "              \"MELAPOR KES LEWAT KE SEKOLAH\",\n",
    "              \"MELAPOR KES PONTENG SEKOLAH/KELAS\"\n",
    "    ],\n",
    "    \"ssdm7\": [\"MENYUSUN DAN MENCANTIK KAN KAWASAN TAMAN/LANDSKAP\",\n",
    "              \"MEMOTONG RUMPUT YANG PANJANG\",\n",
    "              \"MEMBANTU MENYIRAM POKO BUNGA\",\n",
    "              \"MENGUTIP SAMPAH-SARAP YANG ADA\",\n",
    "              \"MEMBANTU MENYAPU DAUN-DAUN KERING\",\n",
    "              \"MEMBANTU MENYIRAM POKOK BUNGA\"\n",
    "    ],\n",
    "    \"ssdm8\": [\"MELAKUKAN DENGAN PENUH SEMANGAT\",\n",
    "              \"SUKA MENOLONG ORANG LAIN\",\n",
    "              \"MEMBANTU MENGEMAS SEMULA BARANG YANG DIGUNAKAN\",\n",
    "              \"BEKERJASAMA MENGECAT DINDING\",\n",
    "              \"MENUNJUKKAN KREATIVITI\"\n",
    "    ]\n",
    "}\n",
    "\n",
    "#to match item to ssdm category\n",
    "def category_ssdm(amalanBaik):\n",
    "    for ssdm, item in category.items():\n",
    "        if amalanBaik in item:\n",
    "            return ssdm\n",
    "    return None\n",
    "\n",
    "#return amalan baik value in dropdown\n",
    "def dropdown_ssdm(category):\n",
    "    select_amalanBaik = driver.find_element(By.XPATH, \"//select[@name='AB']\")\n",
    "    select = Select(select_amalanBaik)\n",
    "    if category == \"ssdm1\":\n",
    "        select.select_by_value('1')\n",
    "    elif category == \"ssdm2\":\n",
    "        select.select_by_value('8')\n",
    "    elif category == \"ssdm3\":\n",
    "        select.select_by_value('4')\n",
    "    elif category == \"ssdm4\":\n",
    "        select.select_by_value('5')\n",
    "    elif category == \"ssdm5\":\n",
    "        select.select_by_value('7')\n",
    "    elif category == \"ssdm6\":\n",
    "        select.select_by_value('2')\n",
    "    elif category == \"ssdm7\":\n",
    "        select.select_by_value('3')\n",
    "    elif category == \"ssdm8\":\n",
    "        select.select_by_value('6')\n",
    "    else:\n",
    "        time.sleep(0.5)\n",
    "        print(\"Item not valid\")\n",
    "        return \"Invalid\"\n",
    "\n",
    "#return day value in dropdown\n",
    "def return_day(DaySeries):\n",
    "    select_date = driver.find_element(By.XPATH, \"//select[@name='_b_hari_mula_tk']\")\n",
    "    select = Select(select_date)\n",
    "    if DaySeries[x] == \"01\":\n",
    "        select.select_by_value('1')\n",
    "    elif DaySeries[x] == \"02\":\n",
    "        select.select_by_value('2')\n",
    "    elif DaySeries[x] == \"03\":\n",
    "        select.select_by_value('3')\n",
    "    elif DaySeries[x] == \"04\":\n",
    "        select.select_by_value('4')\n",
    "    elif DaySeries[x] == \"05\":\n",
    "        select.select_by_value('5')\n",
    "    elif DaySeries[x] == \"06\":\n",
    "        select.select_by_value('6')\n",
    "    elif DaySeries[x] == \"07\":\n",
    "        select.select_by_value('7')\n",
    "    elif DaySeries[x] == \"08\":\n",
    "        select.select_by_value('8')\n",
    "    elif DaySeries[x] == \"09\":\n",
    "        select.select_by_value('9')\n",
    "    else:\n",
    "        select.select_by_value(DaySeries[x])\n",
    "        \n",
    "#return month value in dropdown\n",
    "def return_month(MonthSeries):\n",
    "    select_month = driver.find_element(By.XPATH, \"//select[@name='_b_bulan_mula_tk']\")\n",
    "    select = Select(select_month)\n",
    "    if MonthSeries[x] == \"Jan\":\n",
    "        select.select_by_value('JAN')\n",
    "    elif MonthSeries[x] == \"Feb\":\n",
    "        select.select_by_value('FEB')\n",
    "    elif MonthSeries[x] == \"Mar\":\n",
    "        select.select_by_value('MAR')\n",
    "    elif MonthSeries[x] == \"Apr\":\n",
    "        select.select_by_value('APR')\n",
    "    elif MonthSeries[x] == \"May\":\n",
    "        select.select_by_value('MAY')\n",
    "    elif MonthSeries[x] == \"Jun\":\n",
    "        select.select_by_value('JUN')\n",
    "    elif MonthSeries[x] == \"Jul\":\n",
    "        select.select_by_value('JUL')\n",
    "    elif MonthSeries[x] == \"Aug\":\n",
    "        select.select_by_value('AUG')\n",
    "    elif MonthSeries[x] == \"Sep\":\n",
    "        select.select_by_value('SEP')\n",
    "    elif MonthSeries[x] == \"Oct\":\n",
    "        select.select_by_value('OCT')\n",
    "    elif MonthSeries[x] == \"Nov\":\n",
    "        select.select_by_value('NOV')\n",
    "    else:\n",
    "        select.select_by_value('DEC')\n",
    "\n",
    "#return year value in dropdown\n",
    "def return_year(YearSeries):\n",
    "    select_year = driver.find_element(By.XPATH, \"//select[@name='_b_tahun_mula_tk']\")\n",
    "    select = Select(select_year)\n",
    "    if YearSeries[x] == \"2023\":\n",
    "        select.select_by_value('2023')\n",
    "    elif YearSeries[x] == \"2024\":\n",
    "        select.select_by_value('2024')\n",
    "    else:\n",
    "        select.select_by_value('2025')\n",
    "\n",
    "#return hour and AM/PM value in dropdown\n",
    "def return_hour(HourSeries):\n",
    "    select_hour = driver.find_element(By.XPATH, \"//select[@name='jam']\")\n",
    "    select = Select(select_hour)\n",
    "    select.select_by_value(HourSeries[x])\n",
    "    \n",
    "    select_AMPM = driver.find_element(By.XPATH, \"//select[@name='am_pm']\")\n",
    "    select = Select(select_AMPM)\n",
    "    if HourSeries[x] == \"12\":\n",
    "        select.select_by_value('PM')\n",
    "    elif HourSeries[x] == \"01\":\n",
    "        select.select_by_value('PM')\n",
    "    elif HourSeries[x] == \"02\":\n",
    "        select.select_by_value('PM')\n",
    "    elif HourSeries[x] == \"03\":\n",
    "        select.select_by_value('PM')\n",
    "    elif HourSeries[x] == \"04\":\n",
    "        select.select_by_value('PM')\n",
    "    elif HourSeries[x] == \"05\":\n",
    "        select.select_by_value('PM')\n",
    "    elif HourSeries[x] == \"06\":\n",
    "        select.select_by_value('PM')\n",
    "    elif HourSeries[x] == \"07\":\n",
    "        select.select_by_value('AM')\n",
    "    elif HourSeries[x] == \"08\":\n",
    "        select.select_by_value('AM')\n",
    "    elif HourSeries[x] == \"09\":\n",
    "        select.select_by_value('AM')\n",
    "    elif HourSeries[x] == \"10\":\n",
    "        select.select_by_value('AM')\n",
    "    elif HourSeries[x] == \"11\":\n",
    "        select.select_by_value('AM')\n",
    "    else:\n",
    "        select.select_by_value('AM')\n",
    "        \n",
    "#return minute value in dropdown\n",
    "def return_min(MinSeries):\n",
    "    select_min = driver.find_element(By.XPATH, \"//select[@name='minit']\")\n",
    "    select = Select(select_min)\n",
    "    select.select_by_value(MinSeries[x])\n",
    "    \n",
    "def close_driver():\n",
    "    try:\n",
    "        driver.quit()\n",
    "    except Exception as e:\n",
    "        print(\"An error occurred while closing the WebDriver:\", e)\n",
    "    \n",
    "#read content in ssdm login csv\n",
    "df_login = pd.read_csv(loginCSV)\n",
    "schoolName = df_login['NAME']\n",
    "ssdmID = df_login['ID']\n",
    "ssdmPass = df_login['PASS']\n",
    "schoolEmail = df_login['EMAIL']\n",
    "startPage = df_login['START']\n",
    "endPage = df_login['END']\n",
    "statusPrep = df_login['PREPPED'].to_numpy()\n",
    "statusDone = df_login['DONE'].to_numpy()\n",
    "\n",
    "#list out all excel files in excel folder\n",
    "fileNames = glob2.glob(os.path.join(excel_folder + \"/*.xlsx\"))\n",
    "fileNames.sort()\n",
    "\n",
    "for i in range(len(schoolName)):\n",
    "\n",
    "    try:\n",
    "        ############################set ssdm submission inactive in adminv2################################\n",
    "\n",
    "        #check prep status\n",
    "        if statusPrep[i]==1:\n",
    "            print(schoolName[i] +\" has already been prepped\")\n",
    "            pass\n",
    "\n",
    "        else:\n",
    "            driver = webdriver.Chrome(options=chrome_options)\n",
    "            wait = WebDriverWait(driver, 10)\n",
    "            driver.set_script_timeout(10)\n",
    "            driver.get(\"https://adminv2.studentqr.com/login\")\n",
    "\n",
    "            login_box, pass_box = wait.until(EC.visibility_of_all_elements_located((By.CSS_SELECTOR , \"input[name='email'], input[name='password']\")))\n",
    "            login_box.send_keys(schoolEmail[i])\n",
    "            pass_box.send_keys('password')\n",
    "            wait.until(EC.element_to_be_clickable((By.XPATH, \"//button[@type='submit']\"))).click()\n",
    "            #let the page load after signing in\n",
    "            time.sleep(2)\n",
    "\n",
    "            #set page range for each school\n",
    "            start_page = startPage[i]\n",
    "            end_page = endPage[i]\n",
    "\n",
    "            #loop through from start page to end page and set submission to inactive\n",
    "            for page_number in range(start_page, end_page + 1):\n",
    "                page_url = f\"https://adminv2.studentqr.com/ssdm?page={page_number}\"\n",
    "                driver.get(page_url)\n",
    "                time.sleep(1.5)\n",
    "                #wait for page to load\n",
    "\n",
    "                #check all checkboxes\n",
    "                checkboxes = driver.find_elements(By.XPATH, \"//input[@type='checkbox']\")\n",
    "                total_checkboxes = len(checkboxes)\n",
    "                for check_number in range(total_checkboxes):\n",
    "                    driver.execute_script(\"arguments[0].click();\", checkboxes[check_number])\n",
    "\n",
    "                #set item to inactive\n",
    "                select_element = driver.find_element(By.XPATH, \"//select[@name='statusCheckbox']\")\n",
    "                select = Select(select_element)\n",
    "                select.select_by_value('2')\n",
    "\n",
    "                #update status\n",
    "                wait.until(EC.element_to_be_clickable((By.XPATH ,\"//button[@id='updateStatusButton']\"))).click()\n",
    "                time.sleep(1)\n",
    "                alert = wait.until(EC.alert_is_present())\n",
    "                if alert:\n",
    "                    alert.accept()\n",
    "                driver.switch_to.default_content()\n",
    "                time.sleep(4)\n",
    "\n",
    "                #check if start and end page is the same, end loop if same\n",
    "                if start_page==end_page:\n",
    "                    break\n",
    "\n",
    "            #update school prep status\n",
    "            statusPrep[i]=1\n",
    "            df_login['PREPPED'] = statusPrep\n",
    "            df_login.to_csv(loginCSV, index=False)\n",
    "\n",
    "            driver.close()\n",
    "            time.sleep(2)\n",
    "\n",
    "        ###############################submit ssdm data to ssdm portal####################################\n",
    "\n",
    "        #check done status\n",
    "        if statusDone[i]==1:\n",
    "            print(schoolName[i] +\" has already been synced\")\n",
    "            pass\n",
    "\n",
    "        else:\n",
    "            #read ssdm data from excel file\n",
    "            df = pd.read_excel(fileNames[i])\n",
    "            \n",
    "            DateTime = df['Date & Time']\n",
    "\n",
    "            yearArr = []\n",
    "            monthArr = []\n",
    "            dayArr = []\n",
    "            hourArr = []\n",
    "            minuteArr = []\n",
    "\n",
    "            for date_string in DateTime:\n",
    "                date_parts = date_string.split(', ')\n",
    "\n",
    "                # Split the date into day, month, and year\n",
    "                date = date_parts[0]\n",
    "                day, month, year = date.split(' ')\n",
    "\n",
    "                # Extract time using regular expression\n",
    "                time_match = re.search(r'(\\d{2}:\\d{2})(:\\d{2})? ?(\\S+)?', date_parts[1])\n",
    "\n",
    "                time_str = time_match.group(1)\n",
    "                seconds = time_match.group(2)[1:] if time_match.group(2) else None\n",
    "                am_pm_indicator = time_match.group(3)\n",
    "\n",
    "                # Convert the AM/PM indicator to uppercase if it exists and is not a numeric value\n",
    "                if am_pm_indicator and am_pm_indicator not in '0123456789':\n",
    "                    am_pm_indicator = am_pm_indicator.upper() if am_pm_indicator in am_pm_indicators else None\n",
    "                else:\n",
    "                    am_pm_indicator = None\n",
    "\n",
    "                hours, minutes = time_str.split(':')\n",
    "\n",
    "                dayArr.append(day)\n",
    "                monthArr.append(month)\n",
    "                yearArr.append(year)\n",
    "                hourArr.append(hours)\n",
    "                minuteArr.append(minutes)\n",
    "                \n",
    "                dayValue = pd.array(dayArr)\n",
    "                monthValue = pd.array(monthArr)\n",
    "                yearValue = pd.array(yearArr)\n",
    "                hourValue = pd.array(hourArr)\n",
    "                minuteValue = pd.array(minuteArr)\n",
    "\n",
    "            student_name = df['Student']\n",
    "            item = df['Item']\n",
    "            teacher = df['Awarded by']\n",
    "            synced = df['Synced'].to_numpy()\n",
    "\n",
    "            driver = webdriver.Chrome(options=chrome_options)\n",
    "            wait = WebDriverWait(driver, 10)\n",
    "            driver.set_script_timeout(10)\n",
    "\n",
    "            driver.get(\"https://ssdm.moe.gov.my/\")\n",
    "\n",
    "            login_box, pass_box = wait.until(EC.visibility_of_all_elements_located((By.CSS_SELECTOR , \"input[name='id'], input[name='password']\")))\n",
    "            login_box.send_keys(ssdmID[i])\n",
    "            pass_box.send_keys(ssdmPass[i])\n",
    "            wait.until(EC.element_to_be_clickable((By.XPATH, \"//input[@class='button']\"))).click()\n",
    "\n",
    "            totalStudent = len(student_name)\n",
    "            print(\"Total submission: \"+ str(totalStudent))\n",
    "\n",
    "            for x in range(len(student_name)):\n",
    "                #check if submission is already synced\n",
    "                if synced[x]==1:\n",
    "                    totalStudent-=1\n",
    "                    print(\"This submission has already been synced\")\n",
    "                    print(\"Remaining submissions :\"+ str(totalStudent))\n",
    "                    continue\n",
    "                name_search = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR , \"input[name='nama']\")))        \n",
    "                name_search.send_keys(student_name[x])\n",
    "                wait.until(EC.element_to_be_clickable((By.XPATH, \"//input[@name='cari']\"))).click()\n",
    "                fail_message = driver.find_elements(By.XPATH, \"//span[text()='Maaf tiada padanan dengan data yang di cari dalam pangkalan data murid (APDM)']\")\n",
    "                #check if student is available in database, skip if not present\n",
    "                if len(fail_message) >0:\n",
    "                    print(student_name[x]+\" is not available in the database \")\n",
    "                    totalStudent-=1\n",
    "                    print(\"Remaining submissions :\"+ str(totalStudent))\n",
    "                    #update sync status\n",
    "                    synced[x]=1\n",
    "                    df['Synced'] = synced\n",
    "                    df.to_excel(fileNames[i], index=False)\n",
    "                    continue\n",
    "                wait.until(EC.element_to_be_clickable((By.XPATH, \"//a[contains(text(),'Papar Kes')]\"))).click()\n",
    "                wait.until(EC.element_to_be_clickable((By.XPATH, \"//input[@value='Tambah Amalan Baik']\"))).click()\n",
    "\n",
    "                #fills out keterangan\n",
    "                keterangan = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR , \"textarea[name='keteranganamalanbaik']\")))\n",
    "                keterangan.send_keys(item[x])\n",
    "                #select tempat\n",
    "                select_tempat = driver.find_element(By.XPATH, \"//select[@name='TEMPAT']\")\n",
    "                select = Select(select_tempat)\n",
    "                select.select_by_value('01')\n",
    "                #select amalan baik\n",
    "                cat_ssdm = category_ssdm(item[x])\n",
    "\n",
    "                #check if item is valid or not\n",
    "                AB = dropdown_ssdm(cat_ssdm)\n",
    "                if AB == \"Invalid\":\n",
    "                    totalStudent-=1\n",
    "                    print(\"Remaining submissions :\"+ str(totalStudent))\n",
    "                    driver.get(\"https://ssdm.moe.gov.my/kemaskini_murid.cfm\")\n",
    "                    continue\n",
    "\n",
    "                #select date\n",
    "                return_day(dayValue)\n",
    "                return_month(monthValue)\n",
    "                #select time\n",
    "                return_hour(hourValue)\n",
    "                return_min(minuteValue)\n",
    "                #select teacher\n",
    "                select_cikgu = driver.find_element(By.XPATH, \"//select[@name='papar_guru']\")\n",
    "                select = Select(select_cikgu)\n",
    "                select.select_by_visible_text(teacher[x])\n",
    "                #click checkbox\n",
    "                driver.find_element(By.XPATH, \"//input[@type='checkbox']\").click()\n",
    "                #submit ssdm\n",
    "                driver.find_element(By.XPATH, \"//input[@name='simpan_amalanbaik']\").click()\n",
    "\n",
    "                #update sync status\n",
    "                synced[x]=1\n",
    "                df['Synced'] = synced\n",
    "                df.to_excel(fileNames[i], index=False)\n",
    "\n",
    "                #handle alert popup\n",
    "                alert = wait.until(EC.alert_is_present())\n",
    "                if alert:\n",
    "                    alert.accept()\n",
    "                driver.switch_to.default_content()\n",
    "\n",
    "                totalStudent-=1\n",
    "                print(\"Sync is successful!\")\n",
    "                print(\"Remaining submissions :\"+ str(totalStudent))\n",
    "\n",
    "                driver.find_element(By.XPATH, \"//a[@href='kemaskini_murid.cfm']\").click()\n",
    "\n",
    "            clear_output()\n",
    "            print(\"Syncing for \" +schoolName[i]+ \" is done\")\n",
    "\n",
    "            #update school sync status\n",
    "            statusDone[i]=1\n",
    "            df_login['DONE'] = statusDone\n",
    "            df_login.to_csv(loginCSV, index=False)\n",
    "\n",
    "            driver.close()\n",
    "\n",
    "    except Exception as e:\n",
    "        print(\"An error occured:\", e)\n",
    "        sys.exit(\"Error encountered. Stopping the script.\")  # Stop the script\n",
    "    finally:\n",
    "        close_driver()\n",
    "\n",
    "print(\"Sync process is done for all schools\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
